<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }

 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
        width:60%;
        margin: auto;
    }
</style>
</head>
<body>
    <center> <h1> Login Form </h1> </center>
    <form action="login" method="POST">
        {% csrf_token %}
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="u_name">
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password">
            <button type="submit">Login</button>
        </div>
    </form>
{% for m in messages %}
<h4 style="color:red;text-align:center">{{m}}</h4>
{% endfor %}
</body>
</html>